services:
  - type: web
    name: monastery360
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn monastery360.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: monastery360-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

databases:
  - name: monastery360-db
    databaseName: monastery360
    user: monastery360
